@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Red+Hat+Text:400,500,700&display=swap');

:root {
    --dark: #161616;
    --light: #F5FAF0;
    --color: #A9BA97;
    --font-serif: "Abril Fatface", "Helvetica Neue", serif;
    --font-sans-serif: "Red Hat Text", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

html {
    font-size: 16px;
}

body {
    background: var(--color);
    color: var(--dark);
    font-family: var(--font-sans-serif);
    font-weight: 400;
  }

h1, h2, h3 {
    font-family: var(--font-serif);
}
  
h1 {
    font-size: 8rem;
    margin-top: 8rem;
}

h2 {
    font-size: 4rem;
    margin-top: 8rem;
    border-bottom: 2px solid var(--dark);
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 4rem;
}

p a, p a:visited {
    display: inline-block;
    font-weight: 500;
    text-decoration: underline;
    color: var(--dark);
}

p a:focus, p a:hover, p a:active {
    background: var(--dark);
    color: var(--color);
}

p {
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 0 0 1rem 0;
}

strong {
    font-weight: 700;
}

.no-gutters {
    padding: 0 !important;
  }

.mag-navbar {
    border-bottom: 2px solid var(--dark);
    background: var(--color);
    height: 4rem;
    position: sticky;
    top: 0px;
    padding: 0;
    z-index: 999;
}

.breadcrumb-logo {
    width: 80%
}

.contact-icons {
    width: 20%;
}

.contact-icons a {
    display: inline-block;
    margin-left: 1rem;
}

.contact-icons svg {
    vertical-align: bottom;
}

main {
    margin-top: 4rem;
}

.project-item {
	min-height: 12rem;
}

.number {
	font-size: 12rem;
	font-style: oblique;
	font-weight: 700;
	text-shadow: -1px -1px 0 var(--light), 1px -1px 0 var(--light), -1px 1px 0 var(--light), 1px 1px 0 var(--light), -2px 0 0 var(--light), 2px 0 0 var(--light), 0 2px 0 var(--light), 0 -2px 0 var(--light);
	color: var(--color);
	line-height: 12rem;
}

.project-desc {
    margin-top: -10rem;
    margin-left: 8rem;
    font-size: 1rem;
    padding-right: 2rem;
}

.project-desc > strong {
    display: block;
    font-size: 1.25rem;
}

.project-desc > a {
    display: inline-block;
    margin-top: 1.25rem;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--2 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--5 {
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--8 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 6;
}

.gallery__item--9 {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 6;
}

.divider {
    height: 1rem;
    width: 100%;
    border-top: 2px solid var(--dark);
    border-bottom: 2px solid var(--dark);
    margin: 4rem 0;
}

.thanks p {
    margin-top: 2rem;
}

.btn-folio {
    background: var(--dark);
    color: var(--color);
    margin-right: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 0;
    text-decoration: none !important;
    font-weight: 500;
    text-transform: uppercase;
}

.btn-folio:hover, .btn-folio:focus, .btn-folio:active {
    background: var(--color);
    color: var(--dark);
    text-decoration: none;
    box-shadow: inset 2px 2px 0 0 var(--dark), inset -2px -2px 0 0 var(--dark);
}

.footer {
    margin: 4rem 0;
    border-top: 2px solid var(--dark);
    padding-top: 1rem;
}